<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="ad.size" content="width=160,height=600"><title>160x600</title><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/EasePack.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollToPlugin.min.js" type="text/javascript"></script><script src="https://code.jquery.com/jquery-3.6.4.slim.min.js" integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw=" crossorigin="anonymous"></script><script src="js/banner.js" type="text/javascript"></script><script src="js/banner.loader.js" type="text/javascript"></script><script src="js/banner.animation.js" type="text/javascript"></script><script type="text/javascript">var banner = new Banner();</script><!-- Google DC Studio Enabler --><script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet"><link rel="stylesheet" href="styles/fonts/fonts.css"><script type="text/javascript">var clickTag = "https://sympazanoralfilm.com/";
      var clickTag2 = "http://www.aedpregnancyregistry.org/";
      var clickTag3 = "https://www.sympazan.com/pdfs/pi.pdf";
      var clickTag4 =
        "https://www.fda.gov/safety/medwatch-fda-safety-information-and-adverse-event-reporting-program";</script><link rel="stylesheet" href="styles/style.css"></head><body><style>body {
        background-color: #f9f9f9;
        /* font-family: "Titillium Web", sans-serif; */
        font-family: "GT Walsheim", sans-serif;
      }

      .isiScreen {
        position: absolute;
        height: 150px;
        /* height: 65px; */
        left: 0;
        bottom: 0;
        padding: 0;
        right: 0;
        background-color: #fff;
        z-index: 999;
      }

      .innerIsiScreen {
        padding: 10px 10px 10px 10px;
        overflow-y: scroll;
        margin-right: 8px;
        /* height: 100%; */
        height: 150px;
      }

      br {
        line-height: 0;
        height: 0;
      }

      .scroll-blk {
        padding: 0 0;
        display: inline-block;
        box-sizing: border-box;
        overflow: hidden;
      }

      .scroll-text {
        overflow-y: auto;
        height: 83px;
        overflow-x: hidden;
        background-color: #fff;
        text-align: left;
        padding: 0px 28px 0 0;
        box-sizing: border-box;
      }

      ::-webkit-scrollbar {
        width: 8px;
      }

      ::-webkit-scrollbar-thumb {
        background: #65bbb0;
        border-radius: 10px;
      }

      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 3px #f9f9f9;
        border-radius: 10px;
        background-color: #a3d1cb;
        margin: 10px 0;
      }

      .isi-heading {
        margin: 0;
        padding: 0;
        text-transform: uppercase;
        color: #2069b3;
        font-weight: 900;
        font-size: 10px;
        /* line-height: 13px; */
        line-height: 12px;
        letter-spacing: 0;
        /* padding-bottom: 6px; */
        padding: 0 4px;
      }

      .isi-heading2 {
        margin: 0;
        padding: 0;
        color: #2069b3;
        font-weight: 900;
        font-size: 10px;
        /* line-height: 13px; */
        line-height: 12px;
        letter-spacing: 0;
        /* padding-bottom: 6px; */
        padding: 0 4px;
      }

      .isi-heading3 {
        margin: 0;
        padding: 0;
        color: #2069b3;
        font-weight: 900;
        font-size: 10px;
        /* line-height: 13px; */
        line-height: 12px;
        letter-spacing: 0;
        /* padding-bottom: 6px; */
        padding: 0 3px;
      }

      .isi-text1 {
        color: #333333;
        font-size: 10px;
        line-height: 13px;
        font-weight: 400;
        margin: 0;
        /* padding: 0 0 10px; */
        padding: 0 4px 10px 4px;
        letter-spacing: 0;
      }

      #isi3 {
        padding-bottom: 0;
      }

      .wrap {
        margin-top: 6px;
        margin-bottom: 6px;
        border: 1px solid black;
        padding: 8px;
      }

      .isi-ulist {
        color: #333333;
        font-size: 10px;
        line-height: 13px;
        font-weight: 400;
        margin: 0 0 10px 12px;
        padding: 0;
        letter-spacing: 0;
        list-style-type: square;
      }

      .isi-ulist li {
        list-style-type: disc;
      }

      .isi-ulist li::marker {
        color: #00a5e3;
      }

      .isi-ulist2 {
        color: #333333;
        font-size: 10px;
        line-height: 13px;
        font-weight: 400;
        margin: 0 0 10px 12px;
        padding: 0;
        letter-spacing: 0;
        list-style-type: square;
      }

      .isi-ulist2 li {
        list-style-type: disc;
      }

      .isi-ulist2 li::marker {
        color: #333333;
      }

      .isi-highlight-link {
        color: #2069b3;
        cursor: pointer;
        text-decoration: underline;
        display: inline-block;
      }

      .isi-link {
        cursor: pointer;
      }

      .isi-highlight-link:hover {
        text-decoration: underline;
        color: #2069b3;
      }

      .registry-link:visited {
        color: #2069b3;
      }
      .pdf-link:visited {
        color: #2069b3;
      }
      .med-watch-link {
        text-decoration: none;
      }
      .med-watch-link:visited {
        color: #333333;
      }

      #break {
        word-break: break-word;
      }</style><div class="banner"><div class="banner-inner" id="banner-inner"></div><div id="banner-bar-top"></div><div id="banner-bar-bottom"></div><div class="preloader"><div class="circle"></div></div><div class="isiScreen"><div class="innerIsiScreen" id="data"><div class="isi-heading">INDICATIONS AND USAGE</div><div class="isi-text1">SYMPAZAN® (clobazam) oral film, CIV is indicated for the adjunctive treatment of seizures associated with Lennox-Gastaut Syndrome (LGS) in patients 2 years of age or older.</div><div class="isi-heading">IMPORTANT SAFETY INFORMATION FOR SYMPAZAN</div><div class="wrap"><div class="isi-text1"><strong>WARNING: RISKS FROM CONCOMITANT USE WITH OPIOIDS; ABUSE, MISUSE, AND ADDICTION; and DEPENDENCE AND WITHDRAWAL REACTIONS</strong></div><ul class="isi-ulist2"><li><strong>Concomitant use of benzodiazepines and opioids may result in profound sedation, respiratory depression, coma, and death. Reserve concomitant prescribing of these drugs for patients for whom alternative treatment options are inadequate. Limit dosages and durations to the minimum required. Follow patients for signs and symptoms of respiratory depression and sedation.</strong></li><li><strong>The use of benzodiazepines, including SYMPAZAN, exposes users to risks of abuse, misuse, and addiction, which can lead to overdose or death. Before prescribing SYMPAZAN and throughout treatment, assess each patient’s risk for abuse, misuse, and addiction.</strong></li><li><strong>Abrupt discontinuation or rapid dosage reduction of SYMPAZAN after continued use may precipitate acute withdrawal reactions, which can be life-threatening. To reduce the risk of withdrawal reactions, use a gradual taper to discontinue SYMPAZAN.</strong></li></ul></div><div class="isi-heading">CONTRAINDICATIONS</div><div class="isi-text1">SYMPAZAN is contraindicated in patients with a history of hypersensitivity to the drug or its ingredients.</div><div class="isi-heading3">WARNINGS AND PRECAUTIONS<br>Risks from Concomitant Use with Opioids</div><div class="isi-text1">Observational studies have demonstrated that concomitant use of opioid analgesics and benzodiazepines increases the risk of drug-related mortality compared to use of opioids alone. If a decision is made to prescribe SYMPAZAN concomitantly with opioids, prescribe the lowest effective dosages and minimum durations of concomitant use. Advise both patients and caregivers about the risks of respiratory depression and sedation when SYMPAZAN is used with opioids.</div><div class="isi-heading2">Abuse, Misuse, and Addiction</div><div class="isi-text1">Abuse and misuse of benzodiazepines often (but not always) involves the use of doses greater than the maximum recommended dosage and commonly involves concomitant use of other medications, alcohol, and/or illicit substances, which is associated with an increased frequency of serious adverse outcomes, including respiratory depression, overdose, or death.</div><div class="isi-text1">Use of SYMPAZAN, particularly in patients at elevated risk, necessitates counseling about the risks and proper use of SYMPAZAN along with monitoring for signs and symptoms of abuse, misuse, and addiction. Prescribe the lowest effective dosage; avoid or minimize concomitant use of Central Nervous System (CNS) depressants and other substances associated with abuse, misuse, and addiction (e.g., opioid analgesics, stimulants); and advise patients on the proper disposal of unused drug. If a substance use disorder is suspected, evaluate the patient and institute (or refer them for) early treatment, as appropriate.</div><div class="isi-heading2">Dependence and Withdrawal Reactions</div><div class="isi-text1">Patients at an increased risk of withdrawal reactions after benzodiazepine discontinuation or rapid dosage reduction include those who take higher dosages and those who have had longer durations of use.</div><div class="isi-text1">The continued use of benzodiazepines, including SYMPAZAN, may lead to clinically significant physical dependence. Abrupt discontinuation or rapid dosage reduction of SYMPAZAN after continued use, or administration of flumazenil (a benzodiazepine antagonist) may precipitate <strong>acute withdrawal reactions</strong>, which can be life-threatening (e.g., seizures). In some cases, benzodiazepine users have developed <strong>protracted withdrawal syndrome</strong> with withdrawal symptoms lasting weeks to more than 12 months.</div><div class="isi-text1"><strong>Potentiation of Sedation from Concomitant Use with Central Nervous System (CNS) Depressants</strong> SYMPAZAN has a CNS depressant effect. Caution patients and/or caregivers against simultaneous use with other CNS depressants or alcohol as the effects of other CNS depressants or alcohol may be potentiated.</div><div class="isi-text1"><strong>Somnolence or Sedation </strong>SYMPAZAN causes dose-related somnolence and sedation, which generally begins within the first month of treatment and may diminish with continued treatment. Monitor patients for somnolence and sedation, particularly with concomitant use of other CNS depressants. Caution patients against engaging in hazardous activities requiring mental alertness, i.e., operating dangerous machinery or motor vehicles, until the effect of SYMPAZAN is known.</div><div class="isi-text1"><strong>Serious Dermatological Reactions</strong> Serious skin reactions, including Stevens-Johnson syndrome (SJS) and toxic epidermal necrolysis (TEN), have been reported with clobazam in both children and adults. Discontinue SYMPAZAN at the first sign of rash, unless the rash is clearly not drug-related.</div><div class="isi-text1"><strong>Drug Reaction with Eosinophilia and Systemic Symptoms (DRESS)</strong>, also known as multiorgan hypersensitivity, has been reported in patients taking antiepileptic drugs, including clobazam. These events can be fatal or life-threatening, particularly if diagnosis and treatment do not occur as early as possible. DRESS typically, although not exclusively, presents with fever, rash, lymphadenopathy, and/or facial swelling, in association with other organ system involvement. Eosinophilia is often present. If such signs or symptoms are present, the patient should be evaluated immediately. SYMPAZAN should be discontinued if an alternative etiology for the signs or symptoms cannot be established.</div><div class="isi-text1"><strong>Suicidal Behavior and Ideation</strong> Antiepileptic drugs (AEDs), including SYMPAZAN, increase the risk of suicidal thoughts or behavior in patients taking these drugs for any indication. Patients treated with any AED for any indication should be monitored for the emergence or worsening of depression, suicidal thoughts or behavior, and/or any unusual changes in mood or behavior.</div><div class="isi-text1"><strong>Neonatal Sedation and Withdrawal Syndrome</strong> Use of SYMPAZAN late in pregnancy can result in sedation (respiratory depression, lethargy, hypotonia) and/or withdrawal symptoms (hyperreflexia, irritability, restlessness, tremors, inconsolable crying, and feeding difficulties) in the neonate. Monitor neonates exposed to SYMPAZAN during pregnancy or labor for signs of sedation and monitor neonates exposed to SYMPAZAN during pregnancy for signs of withdrawal; manage these neonates accordingly.</div><div class="isi-heading">ADVERSE REACTIONS</div><div class="isi-text1">Adverse reactions (≥10% and more frequently than placebo) included constipation, somnolence or sedation, pyrexia, lethargy, and drooling.</div><div class="isi-heading">DRUG INTERACTIONS</div><div class="isi-text1" id="isi3"><strong>Opioids:</strong> The concomitant use of benzodiazepines and opioids increases the risk of respiratory depression. Limit dosage and duration of concomitant use of benzodiazepines and opioids and follow patients closely for respiratory depression and sedation.</div><div class="isi-text1" id="isi3"><strong>CNS Depressants and Alcohol:</strong> Concomitant use of SYMPAZAN with other CNS depressants, including alcohol, may increase the risk of sedation and somnolence. Caution patients and/or caregivers against simultaneous use with other CNS depressants or alcohol, as effects of other CNS depressants or alcohol may be potentiated.</div><div class="isi-text1" id="isi3"><strong>Hormonal Contraceptives: </strong>Hormonal contraceptives that are metabolized by CYP3A4: Effectiveness may be diminished when given with SYMPAZAN. Additional non-hormonal forms of contraception are recommended when using SYMPAZAN.</div><div class="isi-text1" id="isi3"><strong>Drug Metabolized by CYP2D6: </strong>SYMPAZAN inhibits CYP2D6, therefore dose adjustment may be necessary of drugs metabolized by CYP2D6 when co-administered with SYMPAZAN.</div><div class="isi-text1" id="isi3"><strong>Strong and Moderate Inhibitors of CYP2C19: </strong>Dosage adjustment of SYMPAZAN may be necessary when co-administered with strong CYP2C19 inhibitors (e.g., fluconazole, fluvoxamine, ticlopidine) or moderate CYP2C19 inhibitors (e.g., omeprazole).</div><div class="isi-text1"><strong>Cannabidiol:</strong> Coadministration of cannabidiol and SYMPAZAN may increase the risk of SYMPAZAN-related adverse reactions. Consider dose reduction of cannabidiol or SYMPAZAN should this occur.</div><div class="isi-heading">USE IN SPECIFIC POPULATIONS</div><div class="isi-text1" id="break"><strong>Pregnancy:</strong> Published data from observational studies on the use of benzodiazepines during pregnancy do not report a clear association with benzodiazepines and major birth defects. Neonates born to mothers using benzodiazepines late in pregnancy have been reported to experience symptoms of sedation and/or neonatal withdrawal. Benzodiazepines cross the placenta and may produce respiratory depression, hypotonia, and sedation in neonates. Monitor neonates exposed to SYMPAZAN during pregnancy or labor for signs of sedation, respiratory depression, hypotonia, feeding problems, or signs of withdrawal. Manage these neonates accordingly. Encourage pregnant women taking SYMPAZAN to call the toll-free number 1-888-233-2334 to enroll in the Pregnancy Registry or visit <span id="clickTag2" class="isi-highlight-link">http://www.aedpregnancyregistry.org/</span></div><div class="isi-text1"><strong>Lactation:</strong> SYMPAZAN is excreted in human milk. There are reports of sedation, poor feeding and poor weight gain in infants exposed to benzodiazepines through breast milk. Infants exposed to SYMPAZAN should be monitored for these effects. The developmental and health benefits of breastfeeding should be considered along with the mother’s clinical need for SYMPAZAN and any potential adverse effects on the breastfed infant from SYMPAZAN or from the underlying maternal condition.</div><div class="isi-heading">OVERDOSAGE</div><div class="isi-text1">Overdosage of benzodiazepines is characterized by central nervous system depression ranging from drowsiness to coma. In severe overdosage cases, patients may develop respiratory depression and coma. Overdosage of benzodiazepines in combination with other CNS depressants (including alcohol and opioids) may be fatal. Employ general supportive measures, including intravenous fluids and airway maintenance for overdosage management. Flumazenil, a specific benzodiazepine receptor antagonist, can lead to withdrawal and adverse reactions, including seizures. The risk of withdrawal seizures with flumazenil use may be increased in patients with epilepsy. Flumazenil is contraindicated in patients who have received a benzodiazepine for control of a potentially life-threatening condition (e.g., status epilepticus). See the flumazenil injection Prescribing Information. Consider contacting the Poison Help line (1-800-222-1222) or a medical toxicologist for additional overdosage management recommendations.</div><div class="isi-text1" id="break"><strong>Please see Full Prescribing Information, including BOXED WARNING and Patient Information at <span id="clickTag3" class="isi-highlight-link">https://www.sympazan.com/pdfs/pi.pdf</span></strong></div><div class="isi-text1"><strong>To report SUSPECTED ADVERSE REACTIONS, contact Assertio Therapeutics at 1-800-518-1084 or FDA at 1-800-FDA-1088 or <span id="clickTag4" class="isi-link">www.fda.gov/medwatch.</span></strong></div><!-- <div class="isi-text1">
          Please see&nbsp;
          <div id="exitTag2" class="isi-highlight-link">
            full Prescribing information
          </div>
          .
        </div> --><div class="isi-text1"><strong>Reference</strong><br><strong>1.</strong> SYMPAZAN [package insert]. Aquestive Therapeutics; 2024.</div><!-- <div class="isi-text1">
          For information regarding Ferring's Privacy Policy, please visit
          <span id="exitTag4" class="isi-highlight-link">
            ferring.com/privacy
          </span>
          .
        </div> --><div class="isi-text1">Sympazan is a registered trademark licensed by Otter Pharmaceuticals, LLC.<br>©2024 Otter Pharmaceuticals. All rights reserved.<br>APL-SYM-0069 Jul 2024</div></div></div></div><script>var ease = null;
      if (!Enabler.isInitialized()) {
        Enabler.addEventListener(
          studio.events.StudioEvent.INIT,
          enablerInitialized
        );
      } else {
        enablerInitialized();
      }

      let initted = {
        enabler: false,
        document: false,
      };

      function enablerInitialized() {
        // Polite loading
        if (Enabler.isPageLoaded()) {
          enablerIsInitted();
        } else {
          Enabler.addEventListener(
            studio.events.StudioEvent.PAGE_LOADED,
            enablerIsInitted
          );
        }

        function enablerIsInitted() {
          console.log("enable initted");
          initted.enabler = true;
          doInit();
        }
      }
      window.addEventListener("load", function (event) {
        console.log("window initted");
        initted.document = true;
        doInit();
      });

      function doInit() {
        if (initted.enabler && initted.document) {
          politeInit();
        }
      }

      function politeInit() {
        document
          .getElementById("banner-inner")
          .addEventListener("click", exitHandler, false);
        document
          .getElementById("clickTag2")
          .addEventListener("click", clickHandler2, false);
        document
          .getElementById("clickTag3")
          .addEventListener("click", clickHandler3, false);
        document
          .getElementById("clickTag4")
          .addEventListener("click", clickHandler4, false);

        function exitHandler(e) {
          e.preventDefault();
          // Enabler.exit("exitTag", exitTag);
          window.open(clickTag, "_blank");
        }

        function clickHandler2(e) {
          e.preventDefault();
          // Enabler.exit("exitTag2", exitTag2);
          window.open(clickTag2, "_blank");
        }

        function clickHandler3(e) {
          e.preventDefault();
          // Enabler.exit("exitTag3", exitTag3);
          window.open(clickTag3, "_blank");
        }

        function clickHandler4(e) {
          e.preventDefault();
          // Enabler.exit("exitTag4", exitTag4);
          window.open(clickTag4, "_blank");
        }
      }

      // const scrollableDiv = document.getElementById("scroll");
      // const maxScrollTop = scrollableDiv.scrollHeight - scrollableDiv.clientHeight;

      var my_time;
      var count = 0;
      var objDiv = document.getElementById("data");
      var isScrolling = true;

      setTimeout(pageScroll, 1200);

      function pageScroll() {
        if (isScrolling && count < 1) {
          objDiv.scrollTop = objDiv.scrollTop + 1;
          if (objDiv.scrollTop == objDiv.scrollHeight - 61) {
            setTimeout(function () {
              objDiv.scrollTop = 0;
              count++;
            }, 1200);
          } else {
            my_time = setTimeout(pageScroll, 50);
          }
        }
      }

      objDiv.addEventListener("click", function () {
        isScrolling = !isScrolling;
        if (isScrolling) {
          pageScroll();
        } else {
          clearTimeout(my_time);
        }
      });

      setTimeout(function () {
        window.location.reload(1);
      }, 150000);</script></body></html>